<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.100-preview20240819" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.100-preview20240819" />
    <PackageReference Include="FreeSql.Extensions.JsonMap" Version="3.5.100-preview20240819" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.100-preview20240819" />
    <PackageReference Include="FreeSql.Repository" Version="3.5.100-preview20240819" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0-preview.7.24406.2" />
  </ItemGroup>

</Project>
